//Cg
//
//Cg profile arbvp1 arbfp1

//from http://www.panda3d.org/phpbb2/viewtopic.php?t=4536

void vshader( in float4 vtx_position  : POSITION,
              in float2 vtx_texcoord0 : TEXCOORD0,
              in uniform float4x4 mat_modelproj,
              in uniform float4 k_size,
             
              out float4 l_position  : POSITION,
              out float2 l_texcoord0 : TEXCOORD0,
              out float2 l_detail1   : TEXCOORD1,
              out float2 l_detail2   : TEXCOORD2,
              out float2 l_detail3   : TEXCOORD3,
              out float2 l_detail4   : TEXCOORD4,
              out float2 l_detail5   : TEXCOORD5)
{
     l_position = mul(mat_modelproj,vtx_position);
     l_texcoord0 = vtx_texcoord0;
     
    //detail texture coordinates scaled, we must get the correct scale fator to make terrain look like in EarthSculptor
     l_detail1 = vtx_texcoord0 * k_size/2;// * 50;   //27.365000 in EarthSculptor
     l_detail2 = vtx_texcoord0 * k_size/2;// * 12.8;  //20.000000 in EarthSculptor
     l_detail3 = vtx_texcoord0 * k_size/2;// * 11.5;  //22.389999 in EarthSculptor
     l_detail4 = vtx_texcoord0 * k_size/2;// * 11.5;  //22.389999 in EarthSculptor
     l_detail5 = vtx_texcoord0 * k_size;// * 0.5;
     //l_detail6 = vtx_texcoord0 * k_size;
}

void fshader( in float4 l_position  : POSITION,
              in float2 l_texcoord0 : TEXCOORD0,
              in float2 l_detail1   : TEXCOORD1,
              in float2 l_detail2   : TEXCOORD2,
              in float2 l_detail3   : TEXCOORD3,
              in float2 l_detail4   : TEXCOORD4,
              in float2 l_detail5   : TEXCOORD5,
                   
              in uniform sampler2D tex_0 : TEXUNIT0,
              in uniform sampler2D tex_1 : TEXUNIT1,
              in uniform sampler2D tex_2 : TEXUNIT2,
              in uniform sampler2D tex_3 : TEXUNIT3,
              in uniform sampler2D tex_4 : TEXUNIT4,
              in uniform sampler2D tex_5 : TEXUNIT5,

              out float4 o_color : COLOR )
{
    //add 4 detail colors
    float4 alpha = tex2D(tex_0, l_texcoord0.xy);
    // Grass, rock, sand, snow, in that order
    o_color = tex2D(tex_1, l_detail1.xy) * alpha.y
            + tex2D(tex_2, l_detail2.xy) * alpha.x
            + tex2D(tex_3, l_detail3.xy) * alpha.z
            + tex2D(tex_4, l_detail4.xy) * alpha.w;
    o_color *= tex2D(tex_5, l_detail5.xy); // Grid
   
    o_color.a = 1.0;
}
