//Cg
//
//Cg profile arbvp1 arbfp1

void vshader( in float4 vtx_position  : POSITION,
              in float2 vtx_texcoord0 : TEXCOORD0,
              in uniform float4x4 mat_modelproj,
             
              out float4 l_position  : POSITION,
              out float2 l_texcoord0 : TEXCOORD0,
              out float2 l_detail1   : TEXCOORD1,
                   out float2 l_detail2   : TEXCOORD2,
                   out float2 l_detail3   : TEXCOORD3,
                   out float2 l_detail4   : TEXCOORD4 )
{
     l_position = mul(mat_modelproj,vtx_position);
     l_texcoord0 = vtx_texcoord0;
     
    //detail texture coordinates scaled, we must get the correct scale fator to make terrain look like in EarthSculptor
     l_detail1 = vtx_texcoord0 * 50;   //27.365000 in EarthSculptor
     l_detail2 = vtx_texcoord0 * 12.8;  //20.000000 in EarthSculptor
     //l_detail2 = vtx_texcoord0 * 100;  //20.000000 in EarthSculptor
     //l_detail2 = vtx_texcoord0 * 7.9;   //32.340000 in EarthSculptor
     l_detail3 = vtx_texcoord0 * 11.5;  //22.389999 in EarthSculptor
     l_detail4 = vtx_texcoord0 * 11.5;  //22.389999 in EarthSculptor
}

void fshader( in float4 l_position  : POSITION,
              in float2 l_texcoord0 : TEXCOORD0,
              in float2 l_detail1   : TEXCOORD1,
                   in float2 l_detail2   : TEXCOORD2,
                   in float2 l_detail3   : TEXCOORD3,
                   in float2 l_detail4   : TEXCOORD4,
                   
              in uniform sampler2D tex_0 : TEXUNIT0,
              in uniform sampler2D tex_1 : TEXUNIT1,
              in uniform sampler2D tex_2 : TEXUNIT2,
              in uniform sampler2D tex_3 : TEXUNIT3,
              in uniform sampler2D tex_4 : TEXUNIT4,
              in uniform sampler2D tex_5 : TEXUNIT5,
              in uniform sampler2D tex_6 : TEXUNIT6,

              out float4 o_color : COLOR )
{
    //add 4 detail colors
    float4 alpha = tex2D(tex_0, l_texcoord0.xy);
    o_color = tex2D(tex_1, l_detail1.xy) * alpha.x
            + tex2D(tex_2, l_detail2.xy) * alpha.y
            + tex2D(tex_3, l_detail3.xy) * alpha.z
            + tex2D(tex_4, l_detail4.xy) * alpha.w;
           
    //color map, there are 3 Color Modes in EarthSculptor
    //o_color = o_color + tex2D(tex_5, l_texcoord0.xy) - 0.5;
    //o_color = o_color + tex2D(tex_5, l_texcoord0.xy);
    //o_color = o_color * tex2D(tex_5, l_texcoord0.xy);
   
    //light map
    //o_color = o_color * tex2D(tex_6, l_texcoord0.xy);
   
    o_color.a = 1.0;
}
